{
  "name": "TenRusl ReactTS Admin Payment",
  "short_name": "TenRusl Admin",
  "description": "Admin dashboard React + TypeScript untuk TenRusl Payment Webhook Simulator.",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#7e46e2",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
